map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect all HTTP to HTTPS, but keep ACME on HTTP
server {
    listen 80;
    listen [::]:80;
    server_name nomad-oasis.glaidedata.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nomad-oasis.glaidedata.com;

    ssl_certificate     /etc/letsencrypt/live/nomad-oasis.glaidedata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nomad-oasis.glaidedata.com/privkey.pem;

    location = / {
        return 302 /nomad-oasis/gui/;
    }

    include conf.d/nginx_base_conf;
}
